# graduationProject

./: .gitignore  Java.gitignore  README.md  pom.xml
src/main/java/yuzhaoLiu/project/controller/: testController.java
src/main/java/yuzhaoLiu/project/controller/chiefController/: topController.java
src/main/java/yuzhaoLiu/project/controller/methodForMany/: theMethodForPage.java
src/main/java/yuzhaoLiu/project/controller/mybatis/announcement/: AnnouncementController.java
src/main/java/yuzhaoLiu/project/controller/mybatis/calendar/: planController.java
src/main/java/yuzhaoLiu/project/controller/mybatis/category/: CategorysController.java  typesController.java
src/main/java/yuzhaoLiu/project/controller/mybatis/download/: ResourcesController.java  getResourcesMapper.java  methodForGetAllResources.java
src/main/java/yuzhaoLiu/project/controller/mybatis/help/: helpsController.java
src/main/java/yuzhaoLiu/project/controller/mybatis/people/: usersController.java
src/main/java/yuzhaoLiu/project/controller/mybatis/topic/: topicsController.java
src/main/java/yuzhaoLiu/project/entity/: Actor.java  Movies.java  Users.java
src/main/java/yuzhaoLiu/project/json/: JackSon.java
src/main/java/yuzhaoLiu/project/mybatis/controller/: testController.java
src/main/java/yuzhaoLiu/project/mybatis/entity/: User.java
src/main/java/yuzhaoLiu/project/mybatis/entity/announcement/: Announces.java
src/main/java/yuzhaoLiu/project/mybatis/entity/calendar/: Plan.java
src/main/java/yuzhaoLiu/project/mybatis/entity/download/: Resources.java
src/main/java/yuzhaoLiu/project/mybatis/entity/help/: Helps.java
src/main/java/yuzhaoLiu/project/mybatis/entity/people/: Grades.java  User.java  Users.java
src/main/java/yuzhaoLiu/project/mybatis/entity/topic/: News.java
src/main/java/yuzhaoLiu/project/mybatis/mapper/: UserMapper.java
src/main/java/yuzhaoLiu/project/mybatis/run/: TestMyBatis.java
src/main/java/yuzhaoLiu/project/mybatis/util/: MyBatisUtil.java  sqlUtil.java
src/main/java/yuzhaoLiu/project/neo4j/entity/: Actor.java  Movies.java  Users.java
src/main/java/yuzhaoLiu/project/neo4j/neo4jConfiguration/: neoConfig.java
src/main/java/yuzhaoLiu/project/neo4j/repository/: ActorRepository.java  MovieRepository.java
src/main/java/yuzhaoLiu/project/neo4j/service/: Neo4jDBCleaner.java
src/main/java/yuzhaoLiu/project/neo4jConfiguration/: neoConfig.java
src/main/java/yuzhaoLiu/project/peopleOnLine/: Counter.java  MySessionListener.java  OnlineCounter.java
src/main/java/yuzhaoLiu/project/redis/: RedisCache.java  RedisCacheTransfer.java  RedisUtil.java
src/main/java/yuzhaoLiu/project/repository/: ActorRepository.java  MovieRepository.java
src/main/java/yuzhaoLiu/project/service/neo4J/: Neo4jDBCleaner.java
src/main/java/yuzhaoLiu/project/ueditor/: Uploader.java
src/main/resources/: log4j.properties  mybatis-config.xml  ogm.properties
src/main/resources/mybatis/announcement/: announcementsMapper.xml
src/main/resources/mybatis/download/: resourcesMapper.xml
src/main/resources/mybatis/help/: helpsMapper.xml
src/main/resources/mybatis/people/: gradesMapper.xml  usersMapper.xml
src/main/resources/mybatis/topic/category/: categorysMapper.xml  typesMapper.xml
src/main/resources/mybatis/topic/content/: commentsMapper.xml  topicsMapper.xml
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/NC-JSP/admin/: addAnno.jsp  addHelp.jsp  left.jsp  manage.jsp
src/main/webapp/NC-JSP/calender/: basic-views.html  newPlan.jsp
src/main/webapp/NC-JSP/common/error/: 404.jsp  500.jsp
src/main/webapp/NC-JSP/home/: aboutUs.jsp  connect.jsp  copyRight.jsp  index.jsp  indexFriend.jsp  login.jsp  register.jsp  secret.jsp  technology.jsp  top.jsp
src/main/webapp/NC-JSP/user/: home.jsp  index.jsp  updateInfo.jsp  updatePass.jsp
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/statics/newJs/homeRequest/: getTheNewestTopics.js
src/main/webapp/WEB-INF/statics/rightClick/: rightClickContent.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/admin/: left.jsp  manageCates.jsp  manageHelps.jsp  manageTopics.jsp  manageUsers.jsp
src/main/webapp/WEB-INF/views/announcement/: announce.jsp  indexAnno.jsp
src/main/webapp/WEB-INF/views/category/: cate.jsp  type.jsp  typeCate.jsp
src/main/webapp/WEB-INF/views/common/error/: 500.jsp
src/main/webapp/WEB-INF/views/download/: allResources.jsp
src/main/webapp/WEB-INF/views/gp2.0Frontend/: about.html  full-width.html  index.jsp  search.jsp  typeDetail.jsp
src/main/webapp/WEB-INF/views/help/: help.jsp  indexHelp.jsp
src/main/webapp/WEB-INF/views/home/: copyRight.jsp  error.jsp  index.jsp  login.jsp  top.jsp
src/main/webapp/WEB-INF/views/topic/: allTopic.jsp  endTopic.jsp  hotTopic.jsp  indexFreshTopic.jsp  indexHotTopic.jsp  indexNiceTopic.jsp  newTopic.jsp  niceTopic.jsp  searchResult.jsp  thePrivateTopics.jsp  theTopic.jsp
src/main/webapp/WEB-INF/views/type/: theType.jsp
src/main/webapp/WEB-INF/views/user/: comments.jsp  home.jsp  index.jsp  news.jsp  pri.jsp  topics.jsp  updateInfo.jsp  updatePass.jsp  user.jsp  userTopics.jsp
src/main/webapp/ueditor/: Topic-ueditor.config.js
src/main/webapp/ueditor/jsp/: getRemoteImage.jsp
src/test/java/yuzhaoLiu/project/JCF/: listSetMap.java
src/test/java/yuzhaoLiu/project/algorithms/: testAlgorithm.java
src/test/java/yuzhaoLiu/project/mybatis/: mybatisTest.java
src/test/java/yuzhaoLiu/project/testController/: testcategoryControlller.java
src/test/java/yuzhaoLiu/project/testMD5/: testMD5.java
src/test/java/yuzhaoLiu/project/testMybatis/: testMybatis.java
src/test/java/yuzhaoLiu/project/testMybatis/announcement/: testAnnouncements.java
src/test/java/yuzhaoLiu/project/testMybatis/help/: testHelps.java
src/test/java/yuzhaoLiu/project/testMybatis/people/: testGrades.java  testUsers.java
src/test/java/yuzhaoLiu/project/testNeo4j/: Neo4jTest.java  PersistenceContext.java  testNeo4j.java
src/test/java/yuzhaoLiu/project/testRedis/: testRedis.java
src/test/java/yuzhaoLiu/project/thinkInJava/: listSetMap.java
(+44 files in other folders)
